import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
column_names=['SIZE','BEDROOMS','PRICE']
df=pd.read_csv('ex1data2.txt', sep=",",names=column_names)
print(df)
df.shape
y = np.array(df['PRICE'])
y = np.reshape(y,(y.shape[0],1))
y.shape
del df['PRICE']
df = (df-df.mean())/(df.max()-df.min())
x = np.array(df)
print(x)
x.shape
def predict(x, weights):
  predictions = np.dot(x, weights)
  return predictions

bias = np.ones(shape=(len(x),1))
xs = np.append(bias, x, axis=1)
print(xs)
xs.shape
W0 = 0.5
W1 = 0.5
W2 = 0.5
weights = np.array([
    [W0],               
    [W1],
    [W2]])
weights.shape
def cost_function(x, y, weights):
    N = len(x)
    predictions = predict(x, weights)
    sqerror = (predictions - y)**2
    return 1.0/(2*N) * sqerror.sum()

def update_weights(x, y, weights, lr):
    N = len(x)
    predictions = predict(x, weights)
    error = y - predictions
    gradient = np.dot(-x.T,  error)
    gradient /= N
    gradient *= lr
    weights -= gradient
    return weights 

lr = 0.01
iters = 10000
costhistory = []
itera = []
def train(x, y, weights, lr, iters):
    
    for i in range(iters):
        weights = update_weights(x, y, weights, lr)
        cost = cost_function(x, y, weights)
        costhistory.append(cost)
        itera.append(i)
        if i % 10 == 0:
            print("iter={:d}   cost={:.2}".format(i, cost))

train(xs, y, weights, lr, iters)
ypredicted=predict(xs,weights)
plt.plot(itera, costhistory)
plt.plot(x,ypredicted)